<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.thiagocme.ubus.LoginActivity">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:src="@drawable/ubus_102"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login uBus"/>

        <EditText
            android:id="@+id/textCPF"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="CPF"/>

        <EditText
            android:id="@+id/textSenha"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Senha"/>

        <Button
            android:id="@+id/btnLogar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Entrar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/ckcLogar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Permanecer conectado"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="50dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btnCriarConta"
            android:layout_marginTop="50dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Criar uma conta"/>
    </LinearLayout>

</ScrollView>
